FroggerStarter/View/Sprites/RiverLogs/LongLogSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.RiverLogs.LongLogSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="50"
    Width="250">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LogColor" Color="SandyBrown" />
        <SolidColorBrush x:Key="LogSecondaryColor" Color="SaddleBrown" />
        <SolidColorBrush x:Key="LogHighlight" Color="#ECE9AE" />
        <SolidColorBrush x:Key="WaterColor" Color="MidnightBlue" />
    </UserControl.Resources>

    <Canvas Height="50" Background="Transparent">
        <Rectangle Canvas.Top="15" Fill="{StaticResource LogColor}" Width="250" Height="20" />
        <Rectangle Canvas.Top="5" Fill="{StaticResource LogColor}" Width="244" Height="11" Canvas.Left="3" />
        <Rectangle Fill="{StaticResource LogColor}" Width="234" Height="7" Canvas.Left="8" />
        <Rectangle Canvas.Top="34" Fill="{StaticResource LogColor}" Width="244" Height="11" Canvas.Left="3" />
        <Rectangle Fill="{StaticResource LogColor}" Width="234" Height="6" Canvas.Left="8" Canvas.Top="44" />

        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="20" Canvas.Left="248" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="12" Canvas.Left="245" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="12" Canvas.Left="245" Canvas.Top="33" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="7" Canvas.Left="240" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="3" Height="2" Canvas.Left="242" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="3" Height="2" Canvas.Left="242" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="3" Height="2" Canvas.Left="246" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="3" Height="2" Canvas.Left="246" Canvas.Top="33" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="8" Height="2" Canvas.Left="232" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="7" Canvas.Left="240" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="4" Canvas.Left="230" Canvas.Top="3" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="3" Canvas.Left="232" Canvas.Top="2" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="11" Canvas.Left="228" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="13" Canvas.Left="226" Canvas.Top="14" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="6" Height="2" Canvas.Left="224" Canvas.Top="27" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="13" Canvas.Left="228" Canvas.Top="29" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="3" Height="2" Canvas.Left="237" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="5" Canvas.Left="230" Canvas.Top="40" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="5" Canvas.Left="240" Canvas.Top="25" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="113" Canvas.Top="3" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="98" Canvas.Top="11" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="7" Height="2" Canvas.Left="78" Canvas.Top="6" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="15" Height="2" Canvas.Left="85" Canvas.Top="35" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="71" Canvas.Top="14" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="61" Canvas.Top="21" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="63" Canvas.Top="2" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="51" Canvas.Top="9" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="9" Height="2" Canvas.Left="37" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="5" Canvas.Left="28" Canvas.Top="29" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="16" Canvas.Top="10" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="28" Canvas.Top="4" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="12" Height="2" Canvas.Left="46" Canvas.Top="31" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="91" Canvas.Top="24" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="8" Canvas.Top="24" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="37" Canvas.Top="37" />

        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="27" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="27" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="53" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="69" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="91" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="110" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="110" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="91" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="69" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="53" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="9" Height="2" Canvas.Left="3" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="3" Height="2" Canvas.Left="3" Canvas.Top="41" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="3" Height="2" Canvas.Left="14" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="20" Canvas.Top="40" />

        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="28" Height="2" Canvas.Left="112" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="17" Height="2" Canvas.Left="93" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="20" Height="2" Canvas.Left="71" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="14" Height="2" Canvas.Left="55" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="29" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="15" Height="2" Canvas.Left="12" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="8" Canvas.Top="45" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="220" Height="3" Canvas.Left="12" Canvas.Top="45" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="106" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="72" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="41" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="14" Height="2" Canvas.Left="20" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="140" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="158" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="183" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="210" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="210" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="183" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="158" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="140" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="16" Height="2" Canvas.Left="142" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="23" Height="2" Canvas.Left="160" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="25" Height="2" Canvas.Left="185" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="22" Height="2" Canvas.Left="212" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="140" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="172" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="206" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="130" Canvas.Top="16" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="146" Canvas.Top="9" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="184" Canvas.Top="20" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="125" Canvas.Top="26" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="170" Canvas.Top="6" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="203" Canvas.Top="10" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="7" Height="2" Canvas.Left="118" Canvas.Top="10" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="7" Height="2" Canvas.Left="157" Canvas.Top="16" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="7" Height="2" Canvas.Left="184" Canvas.Top="12" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="15" Height="2" Canvas.Left="130" Canvas.Top="32" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="15" Height="2" Canvas.Left="168" Canvas.Top="35" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="15" Height="2" Canvas.Left="198" Canvas.Top="28" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="219" Canvas.Top="36" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="152" Canvas.Top="36" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="165" Canvas.Top="27" />

    </Canvas>

</local:BaseSprite>