FroggerStarter/View/Sprites/RiverLogs/ShortLogSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.RiverLogs.ShortLogSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="50"
    Width="150">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LogColor" Color="SandyBrown" />
        <SolidColorBrush x:Key="LogSecondaryColor" Color="SaddleBrown" />
        <SolidColorBrush x:Key="LogHighlight" Color="White" />
        <SolidColorBrush x:Key="WaterColor" Color="Blue" />
    </UserControl.Resources>

    <Canvas Height="50" Background="Transparent">
        <Rectangle Canvas.Top="15" Fill="{StaticResource LogColor}" Width="150" Height="20" />
        <Rectangle Canvas.Top="5" Fill="{StaticResource LogColor}" Width="144" Height="11" Canvas.Left="3" />
        <Rectangle Fill="{StaticResource LogColor}" Width="134" Height="7" Canvas.Left="8" />
        <Rectangle Canvas.Top="34" Fill="{StaticResource LogColor}" Width="144" Height="11" Canvas.Left="3" />
        <Rectangle Fill="{StaticResource LogColor}" Width="134" Height="6" Canvas.Left="8" Canvas.Top="44" />

        <Rectangle Fill="{StaticResource LogHighlight}" Width="1" Height="20" Canvas.Left="149" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="12" Canvas.Left="145" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="12" Canvas.Left="145" Canvas.Top="33" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="7" Canvas.Left="140" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="3" Height="2" Canvas.Left="142" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="3" Height="2" Canvas.Left="142" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="3" Height="2" Canvas.Left="147" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="3" Height="2" Canvas.Left="147" Canvas.Top="33" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="7" Canvas.Left="140" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="8" Height="2" Canvas.Left="132" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="7" Canvas.Left="140" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="4" Canvas.Left="130" Canvas.Top="3" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="3" Canvas.Left="132" Canvas.Top="2" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="11" Canvas.Left="128" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="13" Canvas.Left="126" Canvas.Top="14" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="6" Height="2" Canvas.Left="124" Canvas.Top="27" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="13" Canvas.Left="128" Canvas.Top="29" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="3" Height="2" Canvas.Left="137" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="5" Canvas.Left="130" Canvas.Top="40" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="5" Canvas.Left="139" Canvas.Top="27" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="118" Canvas.Top="27" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="113" Canvas.Top="3" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="98" Canvas.Top="11" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="7" Height="2" Canvas.Left="78" Canvas.Top="6" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="15" Height="2" Canvas.Left="85" Canvas.Top="35" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="71" Canvas.Top="14" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="61" Canvas.Top="21" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="63" Canvas.Top="2" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="51" Canvas.Top="9" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="9" Height="2" Canvas.Left="37" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="2" Height="5" Canvas.Left="28" Canvas.Top="29" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="16" Canvas.Top="10" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="28" Canvas.Top="4" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="12" Height="2" Canvas.Left="46" Canvas.Top="31" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="91" Canvas.Top="24" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="8" Canvas.Top="24" />
        <Rectangle Fill="{StaticResource LogHighlight}" Width="4" Height="2" Canvas.Left="37" Canvas.Top="37" />

        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="27" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="27" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="53" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="69" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="91" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="110" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="110" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="91" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="69" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="53" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="9" Height="2" Canvas.Left="3" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="3" Height="2" Canvas.Left="3" Canvas.Top="41" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="3" Height="2" Canvas.Left="14" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="20" Canvas.Top="40" />

        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="25" Height="2" Canvas.Left="112" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="17" Height="2" Canvas.Left="93" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="20" Height="2" Canvas.Left="71" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="14" Height="2" Canvas.Left="55" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="29" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="15" Height="2" Canvas.Left="12" Canvas.Top="48" />
        <Rectangle Fill="{StaticResource WaterColor}" Width="2" Height="2" Canvas.Left="8" Canvas.Top="45" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="120" Height="3" Canvas.Left="12" Canvas.Top="45" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="106" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="72" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="24" Height="2" Canvas.Left="41" Canvas.Top="43" />
        <Rectangle Fill="{StaticResource LogSecondaryColor}" Width="14" Height="2" Canvas.Left="20" Canvas.Top="43" />

    </Canvas>

</local:BaseSprite>