FroggerStarter/View/Sprites/PlayerMovementAnimation/FirstPlayerMovementFrame.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.PlayerMovementAnimation.FirstPlayerMovementFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="LawnGreen" />
        <SolidColorBrush x:Key="FrogSecondaryColor" Color="Yellow" />
        <SolidColorBrush x:Key="EyeColor" Color="HotPink" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Canvas.Top="9" Canvas.Left="12" Fill="{StaticResource FrogColor}" Width="26" Height="30" />
        <Rectangle Canvas.Left="16" Fill="{StaticResource FrogColor}" Width="18" Height="8" Canvas.Top="1" />
        <Rectangle Canvas.Top="39" Canvas.Left="16" Fill="{StaticResource FrogColor}" Width="18" Height="4" />
        <Rectangle Canvas.Top="5" Canvas.Left="12" Fill="{StaticResource EyeColor}" Width="4" Height="4" />
        <Rectangle Canvas.Top="5" Canvas.Left="34" Fill="{StaticResource EyeColor}" Width="4" Height="4" />

        <Rectangle Canvas.Top="19" Canvas.Left="8" Fill="{StaticResource FrogColor}" Width="4" Height="4" />
        <Rectangle Canvas.Left="4" Fill="{StaticResource FrogColor}" Width="4" Height="20" Canvas.Top="3" />

        <Rectangle Canvas.Top="19" Canvas.Left="38" Fill="{StaticResource FrogColor}" Width="4" Height="4" />
        <Rectangle Canvas.Left="42" Fill="{StaticResource FrogColor}" Width="4" Height="20" Canvas.Top="3" />

        <Rectangle Canvas.Top="27" Canvas.Left="8" Fill="{StaticResource FrogColor}" Width="4" Height="4" RenderTransformOrigin="0.583,-1.25" />
        <Rectangle Canvas.Top="27" Canvas.Left="4" Fill="{StaticResource FrogColor}" Width="4" Height="16" />

        <Rectangle Canvas.Top="27" Canvas.Left="38" Fill="{StaticResource FrogColor}" Width="4" Height="4" />
        <Rectangle Canvas.Top="36" Fill="{StaticResource FrogColor}" Width="4" Height="4" />
        <Rectangle Canvas.Top="36" Fill="{StaticResource FrogColor}" Width="4" Height="4" Canvas.Left="46" />
        <Rectangle Canvas.Top="27" Canvas.Left="42" Fill="{StaticResource FrogColor}" Width="4" Height="16" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="4" Canvas.Left="46" Canvas.Top="6" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="4" Canvas.Top="6" />
        <Rectangle Canvas.Top="1" Canvas.Left="24" Fill="{StaticResource FrogSecondaryColor}" Width="10" Height="4" />
        <Rectangle Canvas.Top="1" Canvas.Left="16" Fill="{StaticResource FrogSecondaryColor}" Width="4" Height="4" />
        <Rectangle Canvas.Top="5" Canvas.Left="20" Fill="{StaticResource FrogSecondaryColor}" Width="8" Height="30" />
        <Rectangle Canvas.Top="13" Canvas.Left="28" Fill="{StaticResource FrogSecondaryColor}" Width="10" Height="22" />
        <Rectangle Canvas.Top="13" Canvas.Left="12" Fill="{StaticResource FrogSecondaryColor}" Width="8" Height="4" />
        <Rectangle Canvas.Top="17" Canvas.Left="12" Fill="{StaticResource FrogSecondaryColor}" Width="4" Height="18" />
        <Rectangle Canvas.Top="35" Canvas.Left="16" Fill="{StaticResource FrogSecondaryColor}" Width="4" Height="4" />
        <Rectangle Canvas.Top="39" Canvas.Left="20" Fill="{StaticResource FrogSecondaryColor}" Width="10" Height="4" />
        <Rectangle Canvas.Top="35" Canvas.Left="26" Fill="{StaticResource FrogSecondaryColor}" Width="8" Height="4" />
    </Canvas>
</local:BaseSprite>