FroggerStarter/View/Dialogs/GameEndDialog.xaml

<ContentDialog
    x:Class="FroggerStarter.View.Dialogs.GameEndDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FroggerStarter.ViewModel"
    mc:Ignorable="d"
    Title="GAME OVER"
    PrimaryButtonText="Play Again"
    SecondaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <TextBox x:Name="initialsTextBox" Text="{Binding Path=Initials, Mode=TwoWay}" Header="Add to high scores?" Width="125" Height="55" PlaceholderText="Enter initials" Margin="46,0,0,0" extensions:TextBoxRegex.ValidationMode="Dynamic"
                 extensions:TextBoxRegex.Regex="^[A-Z]{1,3}$" CharacterCasing="Upper" TextAlignment="Center"/>
        <Button x:Name="viewHighScoresButton" Content="High Scores" Width="93" Margin="0,22,0,0"/>
        <Button x:Name="addButton" Command="{Binding AddCommand}" Content="Add" Margin="225,22,0,0" Click="AddButton_Click"/>
        <TextBlock x:Name="initialsErrorTextBlock" HorizontalAlignment="Left" Foreground="Red" Margin="131,74,0,0" Text="Enter 3 initials" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Visibility="Collapsed"/>
    </Grid>
</ContentDialog>
