FroggerStarter/View/Dialogs/GameEndDialog.xaml

<ContentDialog
    x:Class="FroggerStarter.View.Dialogs.GameEndDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FroggerStarter.ViewModel"
    mc:Ignorable="d"
    Title="GAME OVER"
    PrimaryButtonText="Play Again"
    SecondaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Height="320">
        <ListView ItemsSource="{Binding Path=HighScores, Mode=TwoWay}" BorderThickness="1"
                  BorderBrush="Aqua" Height="215" Width="270" VerticalAlignment="Top" FontSize="11">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="21.5" Width="270">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" Grid.Row="0"
                                   Text="{Binding}" FontSize="10" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ComboBox x:Name="sortComboBox" Margin="0,220,0,0" Width="226" HorizontalAlignment="Center" SelectedIndex="0" SelectionChanged="SortComboBox_SelectionChanged">
            <ComboBoxItem Content="Score/Name/Level" />
            <ComboBoxItem Content="Name/Score/Level" />
            <ComboBoxItem Content="Level/Score/Name" />
        </ComboBox>

        <TextBox x:Name="initialsTextBox" Text="{Binding Path=Initials, Mode=TwoWay}" Header="Add to high scores?"
                 Width="125" Height="55" PlaceholderText="Enter initials" Margin="45,257,101,8"
                 extensions:TextBoxRegex.ValidationMode="Dynamic"
                 extensions:TextBoxRegex.Regex="^[A-Z]{1,3}$" CharacterCasing="Upper" TextAlignment="Center" />
        <Button x:Name="addButton" Command="{Binding AddCommand}" Content="Add" Margin="175,280,0,0"
                Click="AddButton_Click" VerticalAlignment="Top" />
        <TextBlock x:Name="initialsErrorTextBlock" HorizontalAlignment="Left" Foreground="Red" Margin="131,74,0,0"
                   Text="Enter 3 initials" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9"
                   Visibility="Collapsed" />
    </Grid>
</ContentDialog>