FroggerStarter/View/Dialogs/HighScoresDialog.xaml

<ContentDialog
    x:Class="FroggerStarter.View.Dialogs.HighScoresDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:FroggerStarter.ViewModel"
    mc:Ignorable="d"
    Title="HIGH SCORES"
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.DataContext>
        <viewmodel:GameViewModel/>
    </ContentDialog.DataContext>

    <Grid>
        <ListView x:Name="highScoresListView" ItemsSource="{Binding Path=HighScores, Mode=TwoWay}" BorderThickness="1" BorderBrush="Aqua" Height="215" Width="270" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" 
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Row="1" Text="{Binding Score}" />
                            <TextBlock Grid.Row="2" Text="{Binding LevelCompleted}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ComboBox x:Name="sortComboBox" Margin="0,220,0,0" Width="226" HorizontalAlignment="Center">
            <ComboBoxItem Content="Score/Name/Level"/>
            <ComboBoxItem Content="Name/Score/Level"/>
            <ComboBoxItem Content="Level/Score/Name"/>
        </ComboBox>
    </Grid>
</ContentDialog>
