FroggerStarter/View/Dialogs/HighScoresDialog.xaml

<ContentDialog
    x:Class="FroggerStarter.View.Dialogs.HighScoresDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:FroggerStarter.ViewModel"
    mc:Ignorable="d"
    Title="HIGH SCORES"
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ContentDialog.DataContext>
        <viewmodel:GameViewModel />
    </ContentDialog.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Path=HighScores, Mode=TwoWay}" BorderThickness="1"
                  BorderBrush="Aqua" Height="215" Width="270" VerticalAlignment="Top" FontSize="11">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="21.5" Width="270">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" Grid.Row="0"
                                       Text="{Binding}" FontSize="10" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ComboBox x:Name="sortComboBox" Margin="0,220,0,0" Width="226" HorizontalAlignment="Center">
            <ComboBoxItem Content="Score/Name/Level" />
            <ComboBoxItem Content="Name/Score/Level" />
            <ComboBoxItem Content="Level/Score/Name" />
        </ComboBox>
    </Grid>
</ContentDialog>