FroggerStarter/View/Sprites/Vehicles/BusSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.Vehicles.SemiSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="50"
    Width="100">

    <Canvas Height="50" Width="50" Background="Transparent">
        <Rectangle Canvas.Top="10" Canvas.Left="-25" Fill="Yellow" Width="100" Height="30" />
        <Rectangle Canvas.Top="18" Canvas.Left="-25" Fill="Black" Width="10" Height="14" />
        <Rectangle Canvas.Top="40" Canvas.Left="-13" Fill="Gray" Width="10" Height="3" />
        <Rectangle Canvas.Top="40" Canvas.Left="40" Fill="Gray" Width="10" Height="3" />
        <Rectangle Canvas.Top="7" Canvas.Left="-13" Fill="Gray" Width="10" Height="3" />
        <Rectangle Canvas.Top="7" Canvas.Left="40" Fill="Gray" Width="10" Height="3" />
        <Rectangle Canvas.Top="22" Canvas.Left="6" Fill="Orange" Width="7" Height="7" />
        <Rectangle Canvas.Top="22" Canvas.Left="38" Fill="Orange" Width="7" Height="7" />
        <Rectangle Canvas.Top="39" Fill="Black" Width="10" Height="1" />
        <Rectangle Canvas.Top="39" Fill="Black" Width="10" Height="1" Canvas.Left="15" />
        <Rectangle Canvas.Top="39" Fill="Black" Width="10" Height="1" Canvas.Left="30" />
        <Rectangle Canvas.Top="39" Fill="Black" Width="10" Height="1" Canvas.Left="45" />
        <Rectangle Canvas.Top="39" Fill="Black" Width="10" Height="1" Canvas.Left="60" />
        <Rectangle Canvas.Top="10" Fill="Black" Width="10" Height="1" />
        <Rectangle Canvas.Top="10" Fill="Black" Width="10" Height="1" Canvas.Left="15" />
        <Rectangle Canvas.Top="10" Fill="Black" Width="10" Height="1" Canvas.Left="30" />
        <Rectangle Canvas.Top="10" Fill="Black" Width="10" Height="1" Canvas.Left="45" />
        <Rectangle Canvas.Top="10" Fill="Black" Width="10" Height="1" Canvas.Left="60" />
        <Rectangle Canvas.Top="29" Canvas.Left="73" Fill="Red" Width="2" Height="6" />
        <Rectangle Canvas.Top="14" Canvas.Left="73" Fill="Red" Width="2" Height="6" />
        <Rectangle Canvas.Top="14" Canvas.Left="-13" Fill="DarkGray" Width="10" Height="21" />
        <Rectangle Canvas.Top="34" Canvas.Left="-25" Fill="White" Width="2" Height="6" />
        <Rectangle Canvas.Top="10" Canvas.Left="-25" Fill="White" Width="2" Height="6" />
        <Rectangle Canvas.Top="34" Canvas.Left="-2" Fill="Black" Width="70" Height="2" />
        <Rectangle Canvas.Top="15" Canvas.Left="-2" Fill="Black" Width="70" Height="2" />
        <Rectangle Canvas.Top="28" Fill="Gray" Width="10" Height="1" Canvas.Left="-25" />
        <Rectangle Canvas.Top="21" Fill="Gray" Width="10" Height="1" Canvas.Left="-25" />
    </Canvas>

</local:BaseSprite>