FroggerStarter/View/Sprites/Vehicles/SpeedCarSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.Vehicles.SpeedCarSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vehicles="using:FroggerStarter.View.Sprites.Vehicles"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FireBase" Color="Orange" />
        <SolidColorBrush x:Key="FireMiddle" Color="DarkOrange" />
        <SolidColorBrush x:Key="FireTop" Color="Red" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <vehicles:CarSprite />
        <Rectangle Canvas.Top="23" Canvas.Left="4" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="19" Canvas.Left="3" Fill="{StaticResource FireBase}" Width="1" Height="12" />
        <Rectangle Canvas.Top="19" Canvas.Left="4" Fill="{StaticResource FireBase}" Width="1" Height="3" />
        <Rectangle Canvas.Top="23" Canvas.Left="4" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="25" Canvas.Left="4" Fill="{StaticResource FireBase}" Width="1" Height="2" />
        <Rectangle Canvas.Top="28" Canvas.Left="4" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="30" Canvas.Left="4" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="26" Canvas.Left="5" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="25" Canvas.Left="5" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="26" Canvas.Left="6" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="22" Canvas.Left="5" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="21" Canvas.Left="5" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="20" Canvas.Left="5" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="20" Canvas.Left="6" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="28" Canvas.Left="5" Fill="{StaticResource FireBase}" Width="1" Height="1" />
        <Rectangle Canvas.Top="29" Canvas.Left="4" Fill="{StaticResource FireMiddle}" Width="3" Height="1" />
        <Rectangle Canvas.Top="30" Canvas.Left="5" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="28" Canvas.Left="6" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="27" Canvas.Left="4" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="27" Canvas.Left="5" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="27" Canvas.Left="6" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="26" Canvas.Left="7" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="25" Canvas.Left="6" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="27" Canvas.Left="7" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="26" Canvas.Left="8" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="25" Canvas.Left="7" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="24" Canvas.Left="4" Fill="{StaticResource FireMiddle}" Width="3" Height="1" />
        <Rectangle Canvas.Top="23" Canvas.Left="5" Fill="{StaticResource FireMiddle}" Width="2" Height="1" />
        <Rectangle Canvas.Top="22" Canvas.Left="4" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="21" Canvas.Left="6" Fill="{StaticResource FireMiddle}" Width="1" Height="2" />
        <Rectangle Canvas.Top="19" Canvas.Left="7" Fill="{StaticResource FireMiddle}" Width="1" Height="3" />
        <Rectangle Canvas.Top="19" Canvas.Left="5" Fill="{StaticResource FireMiddle}" Width="2" Height="1" />
        <Rectangle Canvas.Top="20" Canvas.Left="8" Fill="{StaticResource FireMiddle}" Width="1" Height="1" />
        <Rectangle Canvas.Top="30" Canvas.Left="6" Fill="{StaticResource FireTop}" Width="1" Height="1" />
        <Rectangle Canvas.Top="30" Canvas.Left="6" Fill="{StaticResource FireTop}" Width="1" Height="1" />
        <Rectangle Canvas.Top="28" Canvas.Left="7" Fill="{StaticResource FireTop}" Width="1" Height="3" />
        <Rectangle Canvas.Top="28" Canvas.Left="7" Fill="{StaticResource FireTop}" Width="1" Height="3" />
        <Rectangle Canvas.Top="27" Canvas.Left="8" Fill="{StaticResource FireTop}" Width="1" Height="2" />
        <Rectangle Canvas.Top="25" Canvas.Left="9" Fill="{StaticResource FireTop}" Width="1" Height="3" />
        <Rectangle Canvas.Top="22" Canvas.Left="7" Fill="{StaticResource FireTop}" Width="1" Height="3" />
        <Rectangle Canvas.Top="22" Canvas.Left="7" Fill="{StaticResource FireTop}" Width="1" Height="3" />
        <Rectangle Canvas.Top="19" Canvas.Left="9" Fill="{StaticResource FireTop}" Width="1" Height="3" />
        <Rectangle Canvas.Top="26" Canvas.Left="10" Fill="{StaticResource FireTop}" Width="1" Height="1" />
        <Rectangle Canvas.Top="19" Canvas.Left="8" Fill="{StaticResource FireTop}" Width="1" Height="1" />
        <Rectangle Canvas.Top="21" Canvas.Left="8" Fill="{StaticResource FireTop}" Width="1" Height="2" />
        <Rectangle Canvas.Top="24" Canvas.Left="8" Fill="{StaticResource FireTop}" Width="1" Height="2" />
        <Rectangle Canvas.Top="20" Canvas.Left="10" Fill="{StaticResource FireTop}" Width="1" Height="1" />
        <Rectangle Canvas.Top="18" Canvas.Left="5" Fill="{StaticResource FireTop}" Width="4" Height="1" />
        <Rectangle Canvas.Top="31" Canvas.Left="5" Fill="{StaticResource FireTop}" Width="2" Height="1" />
    </Canvas>
</local:BaseSprite>