FroggerStarter/View/GamePage.xaml

<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="410"
    Width="650">

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <TextBlock x:Name="gameOverTextBlock" Canvas.ZIndex="100"  Text="GAME OVER" LineStackingStrategy="MaxHeight" TextWrapping="Wrap" Canvas.Left="161" Canvas.Top="165" Height="87" Width="372" FontSize="60" RenderTransformOrigin="0.492,0.483" Visibility="Collapsed"/>
        <Rectangle Canvas.Top="55" Fill="Gray" Width="{StaticResource AppWidth}" Height="50" />

        <Rectangle Canvas.Top="355" Fill="Gray" Width="{StaticResource AppWidth}" Height="55" />
        <TextBlock Canvas.Left="263" Text="Frogger" TextWrapping="Wrap" Height="47" Width="142" FontSize="40" RenderTransformOrigin="0.544,0.383" FontFamily="Bauhaus 93" FocusVisualPrimaryBrush="Lime" Foreground="Lime"/>
        <TextBlock x:Name="livesTextBlock" Canvas.Left="10" Canvas.Top="10" Text="Lives: 3" TextWrapping="Wrap" Height="38" Width="126" FontSize="26"/>
        <TextBlock x:Name="scoreTextBlock" Canvas.Left="542" Canvas.Top="10" Text="Score: 0" TextWrapping="Wrap" Height="38" Width="126" FontSize="26"/>
    </Canvas>
</Page>
