FroggerStarter/View/GamePage.xaml

<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="410"
    Width="650">

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <TextBlock x:Name="gameOverTextBlock" Canvas.ZIndex="100" Text="GAME OVER" Foreground="White" LineStackingStrategy="MaxHeight"
                   TextWrapping="Wrap" Canvas.Left="161" Canvas.Top="165" Height="87" Width="372" FontSize="60"
                   RenderTransformOrigin="0.492,0.483" Visibility="Collapsed" />
        <Rectangle Canvas.Top="55" Fill="Silver" Width="{StaticResource AppWidth}" Height="50" />

        <Rectangle Canvas.Top="355" Fill="Silver" Width="{StaticResource AppWidth}" Height="55" />
        <TextBlock Canvas.Left="263" Text="Frogger" TextWrapping="Wrap" Height="47" Width="142" FontSize="40"
                   RenderTransformOrigin="0.544,0.383" FontFamily="Bauhaus 93" FocusVisualPrimaryBrush="Lime"
                   Foreground="Lime" />
        <TextBlock x:Name="livesTextBlock" Canvas.Left="425" Canvas.Top="8" Text="Lives: 4" TextWrapping="Wrap"
                   Height="38" Width="95" FontSize="26" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="scoreTextBlock" Canvas.Left="533" Canvas.Top="8" Text="Score: 0" TextWrapping="Wrap"
                   Height="36" Width="113" FontSize="26" FontWeight="Bold" Foreground="White" />
        <Rectangle Canvas.Top="52" Fill="Silver" Width="{StaticResource AppWidth}" Height="3" />
        <Rectangle Canvas.Top="55" Canvas.Left="0" Fill="Black" Width="50" Height="50" />
        <Rectangle Canvas.Top="55" Canvas.Left="150" Fill="Black" Width="50" Height="50" />
        <Rectangle Canvas.Top="55" Canvas.Left="300" Fill="Black" Width="50" Height="50" />
        <Rectangle Canvas.Top="55" Canvas.Left="450" Fill="Black" Width="50" Height="50" />
        <Rectangle Canvas.Top="55" Canvas.Left="600" Fill="Black" Width="50" Height="50" />
        <TextBlock x:Name="timeRemainingTextBlock" Canvas.Left="10" Text="Time: 20" TextWrapping="Wrap"
            Height="35" Width="126" FontSize="26" FontWeight="Bold" Foreground="White" Canvas.Top="8" />
    </Canvas>
</Page>