FroggerStarter/View/GamePage.xaml

<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="705"
    Width="650">

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="Auto" Background="Black" Margin="0,-5,0,0">
        <MediaElement Source="../Assets/SoundEffects/DiedByWall.wav" Name="deathByWallElement" MediaEnded="deathByWallElement_MediaEnded" AutoPlay="False" AudioCategory="SoundEffects"/>
        <MediaElement Source="../Assets/SoundEffects/DiedByWater.wav" Name="deathByWaterElement" MediaEnded="deathByWaterElement_MediaEnded" AutoPlay="False" AudioCategory="SoundEffects"/>
        <MediaElement Source="../Assets/SoundEffects/DiedByTimeRunout.wav" Volume="1" Name="deathByTimeRunoutElement" MediaEnded="deathByTimeRunoutElement_MediaEnded" AutoPlay="False" AudioCategory="SoundEffects"/>
        <MediaElement Source="../Assets/SoundEffects/DiedByCar.wav" Name="deathByVehicleElement" MediaEnded="deathByVehicleElement_MediaEnded" AutoPlay="False" AudioCategory="SoundEffects"/>
        <MediaElement Source="../Assets/SoundEffects/GameOver.wav" Name="gameOverElement" MediaEnded="GameOverElement_OnMediaEnded" AutoPlay="False" AudioCategory="SoundEffects"/>
        <MediaElement Source="../Assets/SoundEffects/PowerUpActivated.wav" Name="powerUpActivatedElement" AutoPlay="False" MediaEnded="PowerUpElement_MediaEnded" AudioCategory="SoundEffects"/>
        <MediaElement Source="../Assets/SoundEffects/MadeItHome.wav" Name="madeItHomeElement" MediaEnded="MadeItHomeElement_OnMediaEnded" AutoPlay="False" AudioCategory="SoundEffects"/>
        <MediaElement Source="../Assets/SoundEffects/LevelComplete.wav" Name="levelCompleteElement" AutoPlay="False" MediaEnded="LevelCompleteElement_MediaEnded" AudioCategory="SoundEffects"/>
        <MediaElement Source="../Assets/SoundEffects/Background.wav" Name="backgroundMusicElement" Volume="0.45" IsLooping="True" AudioCategory="BackgroundCapableMedia" />



        <TextBlock x:Name="gameOverTextBlock" Canvas.ZIndex="100" Text="GAME OVER" Foreground="White"
                   LineStackingStrategy="MaxHeight"
                   TextWrapping="Wrap" Canvas.Left="161" Canvas.Top="165" Height="87" Width="372" FontSize="60"
                   RenderTransformOrigin="0.492,0.483" Visibility="Collapsed" />
        <Rectangle Canvas.Top="55" Fill="Silver" Width="{StaticResource AppWidth}" Height="50" />

        <Rectangle Canvas.Top="655" Fill="Silver" Width="{StaticResource AppWidth}" Height="55" />
        <TextBlock Canvas.Left="257" Text="Frogger" TextWrapping="Wrap" Height="47" Width="142" FontSize="40"
                   RenderTransformOrigin="0.544,0.383" FontFamily="Bauhaus 93" FocusVisualPrimaryBrush="Lime"
                   Foreground="Lime" Canvas.Top="10" />
        <TextBlock x:Name="livesTextBlock" Canvas.Left="407" Canvas.Top="8" Text="Lives: 4" TextWrapping="Wrap"
                   Height="38" Width="95" FontSize="26" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="scoreTextBlock" Canvas.Left="512" Canvas.Top="8" Text="Score: 0" TextWrapping="Wrap"
                   Height="36" Width="156" FontSize="26" FontWeight="Bold" Foreground="White" />
        <TextBlock x:Name="levelTextBlock" Canvas.Left="145" Canvas.Top="8" Text="Level: 1" TextWrapping="Wrap" 
                   Height="36" Width="96" FontSize="26" FontWeight="Bold" Foreground="White" />
        <Rectangle Canvas.Top="52" Fill="Silver" Width="{StaticResource AppWidth}" Height="3" />
        <Rectangle Canvas.Top="55" Canvas.Left="10" Fill="Black" Width="60" Height="50" />
        <Rectangle Canvas.Top="55" Canvas.Left="145" Fill="Black" Width="60" Height="50" />
        <Rectangle Canvas.Top="55" Canvas.Left="295" Fill="Black" Width="60" Height="50" />
        <Rectangle Canvas.Top="55" Canvas.Left="445" Fill="Black" Width="60" Height="50" />
        <Rectangle Canvas.Top="55" Canvas.Left="580" Fill="Black" Width="60" Height="50" />
        <TextBlock x:Name="timeRemainingTextBlock" Canvas.Left="10" Text="Time: 20" TextWrapping="Wrap"
                   Height="35" Width="114" FontSize="26" FontWeight="Bold" Foreground="White" Canvas.Top="8" />
        <TextBlock Canvas.Left="278" Text="Tree" TextWrapping="Wrap" Height="33" Width="49" FontSize="24"
                   RenderTransformOrigin="0.544,0.383" FontFamily="Bauhaus 93" FocusVisualPrimaryBrush="Lime"
                   Foreground="Lime" Canvas.Top="4" />
        <Rectangle Canvas.Top="355" Fill="Silver" Width="{StaticResource AppWidth}" Height="50" />
        <Rectangle Canvas.Top="105" Fill="MidnightBlue" Width="{StaticResource AppWidth}" Height="250" />
    </Canvas>
</Page>