FroggerStarter/View/Sprites/HomeSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.HomeSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="Red" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Ellipse Canvas.Top="2" Canvas.Left="6" Fill="DarkGreen" Width="38" Height="42" />
        <Ellipse Canvas.Top="19" Canvas.Left="30" Fill="LightGreen" Width="5" Height="4" />
        <Ellipse Canvas.Top="7" Canvas.Left="25" Fill="LightGreen" Width="10" Height="9" />
        <Ellipse Canvas.Top="16" Canvas.Left="10" Fill="LightGreen" Width="10" Height="9" />
        <Rectangle Canvas.Top="28" Canvas.Left="22" Fill="Brown" Width="8" Height="22" />
        <Rectangle Canvas.Top="25" Canvas.Left="22" Fill="Brown" Width="6" Height="7" RenderTransformOrigin="0.5,0.5"
                   UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="50.38" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</local:BaseSprite>