FroggerStarter/View/Sprites/HomeSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.HomeSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="Red" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Canvas.Top="10" Canvas.Left="10" Fill="{StaticResource FrogColor}" Width="30" Height="30" />
        <Rectangle Canvas.Top="8" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="20" Height="2" />
        <Rectangle Canvas.Top="40" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="20" Height="1" />

        <Rectangle Canvas.Top="20" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="5" Canvas.Left="0" Fill="{StaticResource FrogColor}" Width="5" Height="15" />
        <Rectangle Canvas.Top="10" Canvas.Left="10" Fill="IndianRed" Width="5" Height="5" />
        <Rectangle Canvas.Top="10" Canvas.Left="35" Fill="IndianRed" Width="5" Height="5" />

        <Rectangle Canvas.Top="20" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="17.5" Canvas.Left="2.5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />

        <Rectangle Canvas.Top="20" Canvas.Left="40" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="17.5" Canvas.Left="42.5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="5" Canvas.Left="45" Fill="{StaticResource FrogColor}" Width="5" Height="15" />

        <Rectangle Canvas.Top="30" Canvas.Left="8" Fill="{StaticResource FrogColor}" Width="2" Height="5" />
        <Rectangle Canvas.Top="31" Canvas.Left="3" Fill="{StaticResource FrogColor}" Width="5" Height="15" />

        <Rectangle Canvas.Top="30" Canvas.Left="40" Fill="{StaticResource FrogColor}" Width="2" Height="5" />
        <Rectangle Canvas.Top="31" Canvas.Left="42" Fill="{StaticResource FrogColor}" Width="5" Height="15" />

        <Ellipse Canvas.Top="20" Canvas.Left="15" Fill="DarkGreen" Width="5" Height="5" />
        <Ellipse Canvas.Top="28" Canvas.Left="25" Fill="DarkGreen" Width="5" Height="5" />
        <Ellipse Canvas.Top="12" Canvas.Left="23" Fill="YellowGreen" Width="5" Height="5" />
        <Ellipse Canvas.Top="23" Canvas.Left="33" Fill="DarkGreen" Width="5" Height="5" />
        <Ellipse Canvas.Top="33" Canvas.Left="19" Fill="YellowGreen" Width="5" Height="5" />
    </Canvas>
</local:BaseSprite>
