FroggerStarter/View/Sprites/TimerPowerUpSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.TimerPowerUpSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Border" Color="White" />
        <SolidColorBrush x:Key="SecondaryColor" Color="DarkRed" />
        <SolidColorBrush x:Key="MainColor" Color="Red" />
        <SolidColorBrush x:Key="Highlight" Color="White" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Fill="{StaticResource Border}" Width="20" Height="3" Canvas.Left="15" />
        <Rectangle Fill="{StaticResource Border}" Width="20" Height="3" Canvas.Left="15" Canvas.Top="47" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="20" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="20" Canvas.Top="15" Canvas.Left="47" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="6" Canvas.Top="9" Canvas.Left="44" />
        <Rectangle Fill="{StaticResource Border}" Width="6" Height="3" Canvas.Top="3" Canvas.Left="35" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="3" Canvas.Top="6" Canvas.Left="41" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="6" Canvas.Top="35" Canvas.Left="44" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="3" Canvas.Top="41" Canvas.Left="41" />
        <Rectangle Fill="{StaticResource Border}" Width="6" Height="3" Canvas.Top="44" Canvas.Left="35" />
        <Rectangle Fill="{StaticResource Border}" Width="6" Height="3" Canvas.Top="44" Canvas.Left="9" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="3" Canvas.Top="41" Canvas.Left="6" />
        <Rectangle Fill="{StaticResource Border}" Width="6" Height="3" Canvas.Top="3" Canvas.Left="9" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="6" Canvas.Top="35" Canvas.Left="3" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="6" Canvas.Top="9" Canvas.Left="3" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="3" Canvas.Top="6" Canvas.Left="6" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="3" Height="20" Canvas.Top="15" Canvas.Left="3" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="3" Height="20" Canvas.Top="15" Canvas.Left="44" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="20" Height="3" Canvas.Top="3" Canvas.Left="15" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="20" Height="3" Canvas.Top="44" Canvas.Left="15" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="3" Height="6" Canvas.Top="35" Canvas.Left="41" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="3" Height="6" Canvas.Top="35" Canvas.Left="6" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="3" Height="6" Canvas.Top="9" Canvas.Left="41" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="3" Height="6" Canvas.Top="9" Canvas.Left="6" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="6" Height="3" Canvas.Top="6" Canvas.Left="9" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="6" Height="3" Canvas.Top="6" Canvas.Left="9" />
        <Rectangle Fill="{StaticResource MainColor}" Width="20" Height="38" Canvas.Top="6" Canvas.Left="15" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="6" Height="3" Canvas.Top="6" Canvas.Left="35" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="6" Height="3" Canvas.Top="41" Canvas.Left="9" />
        <Rectangle Fill="{StaticResource SecondaryColor}" Width="6" Height="3" Canvas.Top="41" Canvas.Left="35" />
        <Rectangle Fill="{StaticResource MainColor}" Width="38" Height="20" Canvas.Top="15" Canvas.Left="6" />
        <Rectangle Fill="{StaticResource MainColor}" Width="32" Height="20" Canvas.Top="9" Canvas.Left="9" />
        <Rectangle Fill="{StaticResource MainColor}" Width="32" Height="20" Canvas.Top="21" Canvas.Left="9" />
        <Rectangle Fill="{StaticResource Highlight}" Opacity=".7" Width="3" Height="3" Canvas.Top="9" Canvas.Left="9" />
        <Rectangle Fill="{StaticResource Highlight}" Opacity=".7" Width="20" Height="3" Canvas.Top="6" Canvas.Left="15" />
        <Rectangle Fill="{StaticResource Highlight}" Opacity=".7" Width="6" Height="3" Canvas.Top="9" Canvas.Left="35" />
        <Rectangle Fill="{StaticResource Highlight}" Opacity=".7" Width="3" Height="3" Canvas.Top="12" Canvas.Left="38" />
        <Rectangle Fill="{StaticResource Highlight}" Opacity=".7" Width="3" Height="20" Canvas.Top="15" Canvas.Left="41" />
        <Rectangle Fill="{StaticResource Highlight}" Opacity=".7" Width="3" Height="3" Canvas.Top="38" Canvas.Left="38" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="26" Canvas.Top="12" Canvas.Left="15" />
        <Rectangle Fill="{StaticResource Border}" Width="17" Height="3" Canvas.Top="12" Canvas.Left="18" />
        <Rectangle Fill="{StaticResource Border}" Width="17" Height="3" Canvas.Top="24" Canvas.Left="18" />
        <Rectangle Fill="{StaticResource Border}" Width="3" Height="9" Canvas.Top="15" Canvas.Left="32" />

    </Canvas>
</local:BaseSprite>