FroggerStarter/View/Sprites/DeathAnimation/FourthDeathAnimationFrame.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.DeathAnimation.FourthDeathAnimationFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="White" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Fill="{StaticResource FrogColor}" Width="34" Height="18" Canvas.Left="8" Canvas.Top="2" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="14" Canvas.Left="4" Canvas.Top="6" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="14" Canvas.Left="42" Canvas.Top="6" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="24" Canvas.Top="10" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="24" Canvas.Left="46" Canvas.Top="10" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="22" Height="5" Canvas.Top="31" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="22" Height="5" Canvas.Left="28" Canvas.Top="31" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="14" Height="13" Canvas.Left="18" Canvas.Top="18" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="42" Height="4" Canvas.Left="4" Canvas.Top="36" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="34" Height="8" Canvas.Left="8" Canvas.Top="36" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="4" Canvas.Left="8" Canvas.Top="44" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="4" Canvas.Left="23" Canvas.Top="44" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="4" Canvas.Left="38" Canvas.Top="44" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="4" Canvas.Left="15" Canvas.Top="44" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="4" Height="4" Canvas.Left="31" Canvas.Top="44" />
    </Canvas>
</local:BaseSprite>