FroggerStarter/View/Sprites/DeathAnimation/ThirdDeathAnimationFrame.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.DeathAnimation.ThirdDeathAnimationFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="DarkRed" />
        <SolidColorBrush x:Key="FrogSecondaryColor" Color="Orange" />
        <SolidColorBrush x:Key="EyeColor" Color="HotPink" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Canvas.Top="12" Canvas.Left="6" Fill="{StaticResource FrogColor}" Width="38" Height="30" />
        <Rectangle Canvas.Left="13" Fill="{StaticResource FrogColor}" Width="24" Height="10" Canvas.Top="2" />
        <Rectangle Canvas.Top="42" Canvas.Left="16" Fill="{StaticResource FrogColor}" Width="18" Height="4" />
        <Rectangle Canvas.Top="8" Canvas.Left="10" Fill="{StaticResource EyeColor}" Width="6" Height="6" />
        <Rectangle Canvas.Top="8" Canvas.Left="34" Fill="{StaticResource EyeColor}" Width="6" Height="6" />
        <Rectangle Canvas.Left="5.964" Fill="{StaticResource FrogColor}" Width="4" Height="20" RenderTransformOrigin="0.5,0.5" Canvas.Top="8" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-27.454"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="31.734" Canvas.Left="42.604" Fill="{StaticResource FrogColor}" Width="4" Height="16" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-19.86"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="4" Canvas.Left="24" Fill="{StaticResource FrogSecondaryColor}" Width="10" Height="4" />
        <Rectangle Canvas.Top="2" Canvas.Left="13" Fill="{StaticResource FrogSecondaryColor}" Width="7" Height="6" />
        <Rectangle Canvas.Top="8" Canvas.Left="20" Fill="{StaticResource FrogSecondaryColor}" Width="8" Height="30" />
        <Rectangle Canvas.Top="16" Canvas.Left="28" Fill="{StaticResource FrogSecondaryColor}" Width="10" Height="22" />
        <Rectangle Canvas.Top="16" Canvas.Left="12" Fill="{StaticResource FrogSecondaryColor}" Width="8" Height="4" />
        <Rectangle Canvas.Top="20" Canvas.Left="9" Fill="{StaticResource FrogSecondaryColor}" Width="6" Height="18" />
        <Rectangle Canvas.Top="38" Canvas.Left="16" Fill="{StaticResource FrogSecondaryColor}" Width="4" Height="4" />
        <Rectangle Canvas.Top="42" Canvas.Left="20" Fill="{StaticResource FrogSecondaryColor}" Width="10" Height="4" />
        <Rectangle Canvas.Top="38" Canvas.Left="26" Fill="{StaticResource FrogSecondaryColor}" Width="8" Height="4" />
        <Rectangle Canvas.Top="46" Canvas.Left="6" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="44" Canvas.Left="10" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="47" Canvas.Left="13" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="43" Canvas.Left="2" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="33" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="37" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="2" />
        <Rectangle Canvas.Top="48" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="29" />
        <Rectangle Canvas.Top="46" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="35" />
        <Rectangle Canvas.Top="44" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="40" />
        <Rectangle Canvas.Top="48" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="41" />
        <Rectangle Canvas.Top="33" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="46" />
        <Rectangle Canvas.Top="28" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="48" />
        <Rectangle Canvas.Top="29" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="45" />
        <Rectangle Canvas.Top="8" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="44" />
        <Rectangle Canvas.Top="4" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="47" />
        <Rectangle Canvas.Top="5" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="41" />
        <Rectangle Canvas.Top="2" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="8" />
        <Rectangle Canvas.Top="6" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="7" />
        <Rectangle Canvas.Top="5" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="2" />
        <Rectangle Canvas.Top="3" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="4" />
        <Rectangle Canvas.Top="3" Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Left="2" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Fill="{StaticResource FrogColor}" Width="2" Height="2" Canvas.Top="23" Canvas.Left="2" />
    </Canvas>
</local:BaseSprite>